@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


*{
    font-family: "DM Sans", sans-serif;
}
body{
    background: hsl(30, 14%, 91%);
}
h1{
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}
h2{
    font-size: 45px;
    margin: 0;
    line-height: 1;
}
h3{
    font-size: 40px;
    line-height: 1;
}
p{
    font-size: 24px;
}


.main{
    width: 1440px;
    margin: 0 auto;
}

.container{
    display: grid;
    grid-template-rows: repeat(4, 250px);
    grid-template-columns: repeat(4, 1fr);
    align-items: start;

    gap: 30px;

    grid-template-areas: 
    'seven one one four'
    'seven one one four'
    'eight two three four'
    'eight six five five';
}

.item{
    border-radius: 16px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.item img{
    width: 100%;
}

.item-1{
    grid-area: one;

    background: hsl(256, 67%, 59%);
    text-align: center;
    height: 460px;
}
.item-1 h1{
    font-size: 80px;
}
.content-1{
    padding: 50px 30px;
}
.content-1 h1{
    margin: 0 0 30px 0;
}
.content-1 strong{
    color: hsl(39, 100%, 71%);
}
.content-1 p{
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}


.item-2{
    grid-area: two;
    align-self: end;
    height: 310px;
    background: hsl(0, 0%, 100%);
}
.content-2{
    padding: 20px 30px;
}
.content-2 img{
    width: 150%;
}
.content-2 h3{
    margin-top: 10px;
}


.item-3{
    grid-area: three;
    align-self: end;
    height: 310px;
    background: hsl(39, 100%, 71%);
}
.content-3{
    padding: 20px 30px;
}
.content-3 h3{
    margin: 0;
    margin-bottom: 14px;
}


.item-4{
    grid-area: four;
    background: hsl(254, 88%, 90%);
}
.content-4{
    padding: 10px 30px;
}
.content-4 img{
    height: 460px;
    width: 490px;
}


.item-5{
    grid-area: five;
    height: 310px;
    background: hsl(256, 67%, 59%);
}
.content-5{
    padding: 20px 30px;
    display: flex;
}
.content-5 img{
    height: 260px;
}
.content-5 h2{
    margin-left: 20px;
    align-content: center;
}


.item-6{
    grid-area: six;
    height: 310px;
    background: hsl(0, 0%, 100%);
}
.content-6{
    padding: 10px 30px;
}




.item-7{
    grid-area: seven;
    background: hsl(31, 66%, 93%);
}
.item-7 h2{
    font-size: 50px;
    margin-bottom: 40px;
}
.content-7   {
    padding: 50px 30px;
}
.content-7  em{
    color: hsl(256, 67%, 59%);
}


.item-8{
    grid-area: eight;
    height: 590px;
    background: hsl(39, 100%, 71%);
}
.content-8   {
    padding: 30px 30px;
}
.content-8  img{
    margin-top: 50px;
    height: 280px;
    width: 276px;
}


@media(max-width: 1440px)
{
    .main{
        width: 1060px;
        margin: 0 auto;
    }
    .container{

        grid-template-rows: repeat(6, 250px);
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas: 
        'one one four'
        'one one four'
        'two three four'
        'six five five'
        'seven eight eight'
        'seven eight eight';
    }

    
    .item-7{
        align-self: end;
        height: 470px;
    }
    .item-8{
        align-self: end;
        height: 470px;
    }
}

@media(max-width: 1080px)
{
    .main{
        width: 700px;
        margin: 0 auto;
    }
    .container{

        grid-template-rows: repeat(5, 400px);
        grid-template-columns: repeat(2, 1fr);

        grid-template-areas: 
        'one one'
        'two three '
        'four four'
        'six five '
        'seven eight';
    }

    .item-1{
        height: 400px;
    }
    .item-2{
        height: 400px;
    }
    .item-3{
        height: 400px;
    }

    



    .content-4 h3{
        margin-top: 10px;
    }
    .content-4 img{
        margin: 0 120px;
        width: 400px;
        height: 200px;
    }

    .content-5{
        display: block;
    }
    .content-5 img{
        width: 280px;
    }
    .content-5 h2{
        font-size: 35px;
    }

    .content-6 img{
        margin-top: 50px;
        
    }

    .content-7{
        padding-top: 30px;
    }
    .content-8 img{
        margin: 20px 10px;
        height: 200px;
        width: 260px;
        
    }


    .item-5{
        height: 400px;
    }
    .item-6{
        height: 400px;
    }
    .item-7{
        height: 400px;
    }
    .item-8{
        height: 400px;
    }
}

@media(max-width: 720px)
{
    p{
        font-size: 20px;
    }
    .main{
        width: 400px;
        margin: 0 auto;
    }
    .container{

        grid-template-rows: repeat(8, 400px);
        grid-template-columns: repeat(1, 1fr);

        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five '
        'six'
        'seven'
        'eight';
    }

    .content-1{
        padding: 30px 30px;
    }
    .content-1 h1{
        font-size: 55px;
    }
    .content-1 p{
        margin-top: 10px;
    }

    .content-2 img{
        width: 100%;
        height: 120px;
    }

    .content-3 img{
        margin-top: 20px;
        width: 300px;
    }

    .content-4 h3{
        margin-bottom: 10px;
    }
    .content-4 p{
        margin-top: 0;
    }
    .content-4 img{
        margin: 0;
        width: 340px;
    }

    .content-5{
        padding: 20px 60px;
        text-align: center;
    }
    .content-5 img{
        margin-bottom: 10px;
        width: 280px;
        height: 240px;
    }


    .content-7 h2{
        font-size: 38px;
        margin-bottom: 20px;
    }
    .content-7 img{
        width: 240px;
        height: 160px;
    }
    .content-8 img{
        height: 240px;
    }
}